comment {
  color:#808080;
  font-style:italic;
}

constant.numeric {
  color:#999999;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#999999;
}

keyword {
  color:#5997d2;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#5997d2;
}

keyword.type {
  color:#5997d2;
}

language.function {
  color:#cdcdcd;
}

language.operator {
  color:#999999;
}

language.variable {
  color:#d0d0ff;
}

language.variable.string {
  color:#999999;
}

markup.comment {
  color:#808080;
  font-style:italic;
}

markup.constant.entity {
  color:#366897;
}

markup.declaration {
  color:#666666;
}

markup.inline.cdata {
  color:#cdcdcd;
}

markup.processing {
  color:#336699;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#366897;
}

markup.tag.attribute.name {
  color:#699bca;
}

markup.tag.attribute.value {
  color:#999999;
}

markup.tag.framework {
  color:#336699;
}

meta.default {
  background-color:#1f1f1f;
  color:#cdcdcd;
}

meta.highlight.currentline {
  background-color:#2b2b2b;
}

meta.important {
  color:#ff1800;
}

meta.invalid {
  color:#ff0000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#434343;
}

meta.link {
  color:#999999;
  font-underline:underline;
}

string {
  color:#999999;
}

string.regex {
  color:#8857d2;
  font-style:italic;
}

style.at-rule {
  color:#cdcdcd;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#666666;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#6699cc;
}

style.value.color.rgb-value {
  color:#cdcdcd;
}

style.value.keyword {
  color:#6699cc;
}

style.value.numeric {
  color:#cdcdcd;
}

style.value.string {
  color:#cdcdcd;
}

support {
  color:#5997d2;
}

